LEAK SUMMARY:
==34874==    definitely lost: 1,036 bytes in 9 blocks
==34874==    indirectly lost: 14,851 bytes in 96 blocks
==34874==      possibly lost: 3,832 bytes in 33 blocks
==34874==    still reachable: 1,586,842 bytes in 21,139 blocks
==34874==                       of which reachable via heuristic:
==34874==                         length64           : 4,832 bytes in 80 blocks
==34874==                         newarray           : 2,096 bytes in 51 blocks
==34874==         suppressed: 0 bytes in 0 blocks

